Task2/apz-pzpi-21-1-chervenko-anastasiia-task2/TastifyAPI/TastifyAPI/obj/TastifyAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj",
        "projectName": "TastifyAPI",
        "projectPath": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj",
        "packagesPath": "C:\\Users\\moivt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "B:\\Visual Studio пакеты и инструменты\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\moivt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task2/apz-pzpi-21-1-chervenko-anastasiia-task2/TastifyAPI/TastifyAPI/obj/TastifyAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj",
        "projectName": "TastifyAPI",
        "projectPath": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\TastifyAPI.csproj",
        "packagesPath": "C:\\Users\\moivt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\moivt\\source\\repos\\TastifyAPI\\TastifyAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "B:\\Visual Studio пакеты и инструменты\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\moivt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.25.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task2/apz-pzpi-21-1-chervenko-anastasiia-task2/TastifyAPI/TastifyAPI/obj/TastifyAPI.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.4, )"
+            },
             "MongoDB.Bson": {
               "target": "Package",
               "version": "[2.25.0, )"
@@ -65,6 +69,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[7.5.1, )"
             }
           },
           "imports": [
